for(const ret of document.getElementsByTagName("retangulo")){
      let x = ret.getAttribute("px") || 20;
      let y = ret.getAttribute("py") || 20;
      let l = ret.getAttribute("largura") || 50;
      let a = ret.getAttribute("altura") || 30;
      let cor = ret.getAttribute("cor") || "gray";
      ctx.beginPath();
      ctx.fillStyle = cor;
      ctx.fillRect(x, y, l, a);
      ctx.strokeStyle = "black";
      ctx.strokeRect(x, y, l, a);
      ctx.closePath();
  }

  for(const pol of document.getElementsByTagName("poligono")){
      let pontos = (pol.getAttribute("pontos") || "").split(" ");
      let cor = pol.getAttribute("cor") || "purple";
      if(pontos.length < 3) continue;
      ctx.beginPath();
      let [x0, y0] = pontos[0].split(",");
      ctx.moveTo(x0, y0);
      for(let i=1; i<pontos.length; i++){
          let [x, y] = pontos[i].split(",");
          ctx.lineTo(x, y);
      }
      ctx.closePath();
      ctx.fillStyle = cor;
      ctx.fill();
      ctx.strokeStyle = "black";
      ctx.stroke();
  }


  <!-- Retângulos
  <retangulo px="80" py="250" largura="120" altura="70" cor="yellow"></retangulo>
  <retangulo px="260" py="260" largura="150" altura="80" cor="cyan"></retangulo>
  <retangulo px="460" py="260" largura="130" altura="60" cor="pink"></retangulo>
  <retangulo px="640" py="260" largura="100" altura="70" cor="lime"></retangulo>

  Polígonos 
  <poligono pontos="120,450 180,400 240,450 210,520 150,520" cor="red"></poligono>
  <poligono pontos="320,400 370,360 420,400 400,470 340,470" cor="blue"></poligono>
  <poligono pontos="520,420 580,370 640,420 610,490 550,490" cor="green"></poligono>
  <poligono pontos="700,430 760,390 780,460 720,500 680,470" cor="orange"></poligono> -->